name=esp32_iot_all_v3
version=1.3.0
author=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
maintainer=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
sentence=A library for esp32_iot_all_v3
paragraph=esp32_iot_all_v3 library
category=Communication
url=https://github.com/tenergyinnovation/esp32_iot_all_v3
architectures=esp32,tiny32
